## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

server.port=8082
jwt.secret=mySecretKey
jwt.expiration=100

# localhost connection string (You need to do tunneling with the aws database, view the README)
spring.datasource.url= jdbc:mysql:// mysql-historiasclinicas.alwaysdata.net/historiasclinicas_usuarios?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect
spring.datasource.username= 203256
spring.datasource.password= juancamilo99


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=debug
#testing
#logging.level.org.hibernate.type=DEBUG

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=INFO
logging.level.org.hibernate=INFO